#generic
quarkus.resteasy.path=/v1
pro.sql.maximum=500
#url for swagger docs
quarkus.swagger-ui.path=/api-doc
#security
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://www.proposito.com.br/using-jwt-rbac
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true
quarkus.http.cors=true
quarkus.http.origins=*
quarkus.http.methods=GET, POST, OPTIONS, HEAD, PUT, DELETE
quarkus.http.headers=accept, content-type, origin, Authorization

#log
quarkus.log.file.enable=true

#dev - local ./mvnw compile quarkus:dev:
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.url=jdbc:postgresql://localhost/test
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.log.file.level=INFO
quarkus.http.port=8080
environment.name=dev
quarkus.hibernate-orm.sql-load-script=import-dev.sql


